<import src="../loading/loading.wxml"/>
<!-- <view class="top">
  <image class="search" src="../../images/img/sousuo@2x.png"></image>
  <input class="proName" type="text" placeholder="请输入您感兴趣的商品"></input>
</view> -->
<!-- <view wx:if="{{!isLogin}}">
  <button  open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
</view> -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{!isLogin}}"></view>
<view class="modal-dialog" wx:if="{{!isLogin}}">
  <view class="modal-title">授权登录</view>
  <view class="modal-footer">
    <button class="btn-confirm" bindtap="onConfirm" data-status="confirm" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">确定</button>
  </view>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{banners}}" wx:key="{{item.code}}">
    <swiper-item>
      <image src="{{comFmt.formatImg(item.pic)}}" class="slide-image" mode='scaleToFill' />
    </swiper-item>
  </block>
</swiper>
<wxs module="comFmt" src="../../filter/comFmt.wxs"></wxs>
<view>
  <view class="indexShow" wx:for="{{list}}" wx:key="{{index}}" data-code='{{item.code}}' catchtap='goDetail'>
    <image src="{{comFmt.formatImg(item.product.pic)}}"></image>
    <view class="showDetail">
      <text class="showTitle">{{item.product.name}}</text>
      <text class="showServe">{{item.product.slogan}}</text>
      <view class="showPrice">
        <text class="price"><text class="unit">¥</text>{{comFmt.formatPrice(item.specsList[0].price)}}</text>
        <text class="showOldPrice">市场参考价：{{comFmt.formatPrice(item.product.adPrice)}}</text>
      </view>
    </view>
  </view>
  <view catchtap='goCart' class="home-cart-logo"><image class="home-cart-img" src="../../images/img/gouwuche@2x.png"></image></view>
  <view wx:if="{{hasMore}}"><template is="loading"/></view>
</view>