<view class='apply-order'>
  <view class='bgf'>
    <view class='addr-wrapper'>
      <view wx:if="{{address}}" bindtap='goAddr' class='addr-list'>
        <view class='addr-icon'><image class='img' src='../../images/img/addr@3x.png'/></view>
        <view class='addr-content'>
          <view class='receiver'>
            <view>收货人：{{address.receiver}}</view>
            <view>{{address.mobile}}</view>
          </view>
          <view class='address'>收货地址：{{address.province}} {{address.city}} {{address.area}} {{address.address}}</view>
        </view> 
        <view class='addr-right'><image class='img' src='../../images/img/tiaozhuan@3x.png' /></view>
      </view>  
      <view wx:else class='addr-no-content'>
        <navigator url='/pages/address/address'>
          <image class='no-addr' src='../../images/img/no-addr@2x.png'/>
          <view class='bottom'>
            <text>还没有收货地址</text>
            <view class='btn'><text>添加</text></view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <wxs module="comFmt" src="../../filter/comFmt.wxs"></wxs>
  <view class='products'>
    <view class='p-item' wx:for="{{products}}" wx:key="{{index}}">
      <view class='l-img'><image class='img' src="{{comFmt.formatImg(item.detail.product.pic || item.detail.pic)}}"/></view>
      <view class='item-cont'>
        <view class='title'><text>{{item.detail.product.name || item.detail.name}}</text></view>
        <view class='tip'><text>{{item.currentSpec.productSpecsName || item.currentSpec.specsName}}</text></view>
        <view class='btm'><text class='unit'>¥</text><text class='price'>{{comFmt.formatPrice(item.currentSpec.price)}}</text><text class='count'>X{{item.count}}</text></view>
      </view>
    </view>
  </view>
  <view class='note'>
    <view class='title'><text>买家嘱咐</text></view>
    <view class='input-wrap'><textarea bindinput='bindKeyInput' data-name='applyNote' class='input' value='{{applyNote}}' auto-height placeholder='请输入嘱咐内容'/></view>
  </view>
  <view style='height: 90rpx;'></view>
  <view class='footer'>
    <view class='ftxt'>
      <view class='fr'>
        <text class='ftip'>总计：</text><text class='fprice'>¥{{comFmt.formatPrice(totalAmount)}}</text>
      </view>
    </view>
    <view class='fbtn' bindtap='applyOrder'><text>确认购买</text></view>
  </view>
</view>
