<view class='orders-wrapper'>
  <wxs module="comFmt" src="../../filter/comFmt.wxs"></wxs>
  <import src="../../components/noData.wxml"/>
  <import src="../loading/loading.wxml"/>
  <scroll-view class='top-scroll' scroll-x scroll-with-animation scroll-into-view='{{viewId[topIdx]}}'>
    <view id='all' data-index='0' catchtap='choseCate' class='item {{topIdx==0?"act":""}}'>
      <view class='txt'>全部<view class='border'></view></view>
    </view>
    <view id='dzf' data-index='1' catchtap='choseCate' class='item {{topIdx==1?"act":""}}'>
      <view class='txt'>待支付<view class='border'></view></view>
    </view>
    <view id='dfh' data-index='2' catchtap='choseCate' class='item {{topIdx==2?"act":""}}'>
      <view class='txt'>待发货<view class='border'></view></view>
    </view>
    <view id='dsf' data-index='3' catchtap='choseCate' class='item {{topIdx==3?"act":""}}'>
      <view class='txt'>待收货<view class='border'></view></view>
    </view>
    <view id='ysf' data-index='4' catchtap='choseCate' class='item {{topIdx==4?"act":""}}'>
      <view class='txt'>已收货<view class='border'></view></view>
    </view>
    <view id='sqqx' data-index='5' catchtap='choseCate' class='item {{topIdx==5?"act":""}}'>
      <view class='txt'>申请取消<view class='border'></view></view>
    </view> 
    <view id='yqx' data-index='6' catchtap='choseCate' class='item {{topIdx==6?"act":""}}'>
      <view class='txt'>已取消<view class='border'></view></view>
    </view>
  </scroll-view>
  <scroll-view class='scroll-content' scroll-y style="height: {{scrollHeight}}px;" bindscrolltolower="getOrders" enable-back-to-top>
    <view wx:for="{{list}}" wx:key="{{item.code}}" data-code="{{item.code}}" class='item' bindtap='goDetail'>
      <view class='top'>订单号：{{item.code}}<text class='status'>{{comFmt.formatStatus(item.status)}}</text></view>
      <view class='item-cont'>
        <view class='img-cont'><image class='img' src='{{comFmt.formatImg(item.pic)}}'/></view>
        <view class='info'>
          <view class='title'>
            <view class='left'>{{item.productName}}</view>    
            <view class='unit-price'>
              <view>¥{{comFmt.formatPrice(item.price)}}</view>
              <view>X{{item.quantity}}</view>
            </view>
          </view>
          <view class='spec'>规格：{{item.specsName}}</view>
          <view class='bottom'>
            <view class='date'>{{item.applyDatetime}}</view>
            <view class='p-info'>总价：<text class='price'>¥{{comFmt.formatPrice(item.amount)}}</text></view>
          </view>
        </view>
      </view>
      <view class='btns' wx:if="{{item.status=='0'||item.status=='3'}}">
        <view class='btn pay' wx:if="{{item.status=='0'}}" catchtap='payOrder' data-code='{{item.code}}'>去付款</view>
        <view class='btn cancel' wx:if="{{item.status=='0'}}" catchtap='cancel' data-code='{{item.code}}'>取消订单</view>
        <view class='btn cancel' wx:if="{{item.status=='3'}}" catchtap='receive' data-code='{{item.code}}'>确认收货</view>
      </view>
    </view>
    <view wx:if="{{hasMore}}"><template is="loading"/></view>
    <view wx:if="{{!hasMore && !list.length}}"><template is="noData"/></view>
  </scroll-view>
</view>